{
  "name": "fastify-boilerplate",
  "workspaces": [
    "packages/*"
  ],
  "version": "1.0.0",
  "description": "boilerplate with fastify and lerna",
  "main": "index.js",
  "private": true,
  "scripts": {
    "bootstrap": "yarn install -W && lerna bootstrap"
  },
  "author": "Edilberto Vazquez Luna <edi_vazquez12@hotmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Edilberto-Vazquez/fastify-boilerplate/issues"
  },
  "homepage": "https://github.com/Edilberto-Vazquez/fastify-boilerplate#readme",
  "devDependencies": {
    "lerna": "4.0.0"
  }
}
